	location ~ [^/]\.php(/|$)
	{
		try_files $uri =404;
		## phpwebstudy-fastcgi_pass-start
		fastcgi_pass  127.0.0.1:90##VERSION##;
		## phpwebstudy-fastcgi_pass-end
		fastcgi_index index.php;
		include fastcgi.conf;
	}
